{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "aIhV2",
      "x": 0,
      "y": 0,
      "name": "Invite accept · Happy path",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "$--surface",
      "padding": [
        80,
        160
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "pvqgS",
          "width": 448,
          "fill": "$--background",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0f0f0f1f",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "N5fy7",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "uPYUl",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Join Acme Co.",
                  "lineHeight": 1.15,
                  "fontFamily": "$--font-serif",
                  "fontSize": 32,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "T93bQE",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Ben Liu invited you to collaborate.",
                  "lineHeight": 1.5,
                  "fontFamily": "$--font-sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "thfrk",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Jz2NT",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$--primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HUjHa",
                      "fill": "$--primary-foreground",
                      "content": "Accept invite",
                      "fontFamily": "$--font-sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "J7Iuw1",
      "x": 0,
      "y": 980,
      "name": "Invite accept · Expired",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "$--surface",
      "padding": [
        80,
        160
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "A2u7j",
          "width": 448,
          "fill": "$--background",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0f0f0f1f",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "Q0fcik",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "L1tsqY",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "This invite has expired",
                  "lineHeight": 1.15,
                  "fontFamily": "$--font-serif",
                  "fontSize": 32,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "cSIww",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Invites are valid for 7 days. Ask the inviter for a new link if you'd still like to join.",
                  "lineHeight": 1.5,
                  "fontFamily": "$--font-sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pEa2H",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "v8TZ8H",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$--background",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline-strong"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U4vu0h",
                      "fill": "$--foreground",
                      "content": "Back to dashboard",
                      "fontFamily": "$--font-sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jSCoq",
      "x": 1360,
      "y": 0,
      "name": "Invite accept · Already used",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "$--surface",
      "padding": [
        80,
        160
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "uburU",
          "width": 448,
          "fill": "$--background",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0f0f0f1f",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "Ljid5",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "cQHeL",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "This invite has already been used",
                  "lineHeight": 1.15,
                  "fontFamily": "$--font-serif",
                  "fontSize": 32,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "yrRQC",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "If you joined from another email, sign in with that account.",
                  "lineHeight": 1.5,
                  "fontFamily": "$--font-sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ewGpe",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "VOqNA",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$--background",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline-strong"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DYv1r",
                      "fill": "$--foreground",
                      "content": "Back to sign in",
                      "fontFamily": "$--font-sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a0bhv8",
      "x": 1360,
      "y": 980,
      "name": "Invite accept · Wrong email",
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "$--surface",
      "padding": [
        80,
        160
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "BpSy3",
          "width": 448,
          "fill": "$--background",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0f0f0f1f",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "ePAWP",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "hvwrc",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Sign in with the invited email",
                  "lineHeight": 1.15,
                  "fontFamily": "$--font-serif",
                  "fontSize": 32,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "OlyhR",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "This invite is for ben@acme.com. You're signed in as alice@example.com. Sign in with the invited email to accept, or ask the inviter to re-send to your address.",
                  "lineHeight": 1.5,
                  "fontFamily": "$--font-sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KeuWx",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "F8wbH",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$--primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WPLG7",
                      "fill": "$--primary-foreground",
                      "content": "Sign in with ben@acme.com",
                      "fontFamily": "$--font-sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ndu9E",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$--background",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline-strong"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BvETg",
                      "fill": "$--foreground",
                      "content": "Back to dashboard",
                      "fontFamily": "$--font-sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0f0f0f",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--charcoal": {
      "type": "color",
      "value": [
        {
          "value": "#37352f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": "#e03131"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-sans": {
      "type": "string",
      "value": "Inter"
    },
    "--font-serif": {
      "type": "string",
      "value": "Source Serif 4"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f3f4f6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline": {
      "type": "color",
      "value": [
        {
          "value": "#e5e3df",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline-strong": {
      "type": "color",
      "value": [
        {
          "value": "#c8c4be",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#3a3a3a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--info": {
      "type": "color",
      "value": "#0075de"
    },
    "--link": {
      "type": "color",
      "value": [
        {
          "value": "#0075de",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#58a6ff",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#787671",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a4a097",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#5645d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#7b6ce5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#ffffff"
    },
    "--radius-btn": {
      "type": "number",
      "value": 8
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-input": {
      "type": "number",
      "value": 8
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--slate": {
      "type": "color",
      "value": [
        {
          "value": "#5d5b54",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a4a097",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--steel": {
      "type": "color",
      "value": [
        {
          "value": "#787671",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#787671",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--stone": {
      "type": "color",
      "value": [
        {
          "value": "#a4a097",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#5d5b54",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": "#1aae39"
    },
    "--surface": {
      "type": "color",
      "value": [
        {
          "value": "#f6f5f4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--surface-soft": {
      "type": "color",
      "value": [
        {
          "value": "#fafaf9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#161616",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--tint-mint": {
      "type": "color",
      "value": "#d9f3e1"
    },
    "--tint-peach": {
      "type": "color",
      "value": "#ffe8d4"
    },
    "--tint-rose": {
      "type": "color",
      "value": "#fde0ec"
    },
    "--tint-sky": {
      "type": "color",
      "value": "#dcecfa"
    }
  }
}