{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YS5kc",
      "x": 0,
      "y": 0,
      "name": "Settings · Workspace · Desktop",
      "clip": true,
      "width": 1280,
      "height": 1320,
      "fill": "$--surface",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "cSBKU",
          "width": "fill_container",
          "height": 64,
          "fill": "$--background",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--hairline"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MQhIX",
              "height": 36,
              "fill": "$--background",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--hairline"
              },
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UDlrJ",
                  "fill": "$--foreground",
                  "content": "Alice's Workspace",
                  "fontFamily": "$--font-sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "mI4FO",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RZu9j",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "U29kpv",
                  "width": 32,
                  "height": 32,
                  "fill": "#000000",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cX7eb",
                      "fill": "$--primary",
                      "content": "A",
                      "fontFamily": "$--font-sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KL0sI",
          "width": "fill_container",
          "height": "fill_container",
          "padding": [
            48,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "h6pmZg",
              "width": 720,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "zD65L",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "h0Nqr",
                      "fill": "$--foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Workspace settings",
                      "fontFamily": "$--font-serif",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "TfSzI",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Manage your workspace name, members, and lifecycle.",
                      "fontFamily": "$--font-sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V4e7O",
                  "name": "Card: Name",
                  "width": "fill_container",
                  "fill": "$--background",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sVlRL",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "IymP0",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Workspace name",
                          "fontFamily": "$--font-sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "V9H88",
                          "fill": "$--muted-foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Visible to everyone in this workspace.",
                          "fontFamily": "$--font-sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "u2d8Xv",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KFJ6l",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$--background",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline-strong"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yE35R",
                              "fill": "$--foreground",
                              "content": "Alice's Workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "S8Q5LH",
                          "height": 44,
                          "fill": "$--primary",
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            18
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dReRy",
                              "fill": "$--primary-foreground",
                              "content": "Save",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "atQlu",
                  "name": "Card: Members",
                  "width": "fill_container",
                  "fill": "$--background",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OrBEn",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygE53",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HXnjq",
                              "fill": "$--foreground",
                              "content": "Members",
                              "fontFamily": "$--font-sans",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "VZKw0",
                              "height": 20,
                              "fill": "$--surface",
                              "cornerRadius": 9999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "e6buf",
                                  "fill": "$--slate",
                                  "content": "3 members",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Jqt52",
                          "height": 36,
                          "fill": "$--background",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline-strong"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "P1wNjw",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "mail",
                              "iconFontFamily": "lucide",
                              "fill": "$--foreground"
                            },
                            {
                              "type": "text",
                              "id": "z343sm",
                              "fill": "$--foreground",
                              "content": "Invite",
                              "fontFamily": "$--font-sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jLIMe",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bJexn",
                          "width": "fill_container",
                          "height": 60,
                          "gap": 12,
                          "padding": [
                            0,
                            4
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "rL1U7",
                              "width": 36,
                              "height": 36,
                              "fill": "#000000",
                              "cornerRadius": 9999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QUdoS",
                                  "fill": "$--primary",
                                  "content": "A",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "JXIJi",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "J5UaV",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "VmDeu",
                                      "fill": "$--foreground",
                                      "content": "Alice Carter",
                                      "fontFamily": "$--font-sans",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    },
                                    {
                                      "type": "text",
                                      "id": "X6BX6l",
                                      "fill": "$--muted-foreground",
                                      "content": "(you)",
                                      "fontFamily": "$--font-sans",
                                      "fontSize": 13,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "a6n5NV",
                                  "fill": "$--muted-foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "alice@example.com",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "E2VjjL",
                              "height": 20,
                              "fill": "$--surface",
                              "cornerRadius": 9999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "DHOXQ",
                                  "fill": "$--slate",
                                  "content": "member",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Cylxw",
                              "width": 74,
                              "height": 1
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lfR9B",
                          "width": "fill_container",
                          "height": 60,
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--hairline"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            4
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "FyPCa",
                              "width": 36,
                              "height": 36,
                              "fill": "$--tint-mint",
                              "cornerRadius": 9999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GlJZe",
                                  "fill": "$--success",
                                  "content": "B",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "t3DpZ5",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "TFjZT",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "Zl51D",
                                      "fill": "$--foreground",
                                      "content": "Ben Liu",
                                      "fontFamily": "$--font-sans",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "EaWNk",
                                  "fill": "$--muted-foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "ben@example.com",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "s7Bsq",
                              "height": 20,
                              "fill": "$--surface",
                              "cornerRadius": 9999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "KW8Y0",
                                  "fill": "$--slate",
                                  "content": "member",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "r6rMX",
                              "height": 32,
                              "cornerRadius": 6,
                              "padding": [
                                0,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "KYKZ0",
                                  "fill": "$--muted-foreground",
                                  "content": "Remove",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eKISJ",
                          "width": "fill_container",
                          "height": 60,
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--hairline"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            4
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "NpwtD",
                              "width": 36,
                              "height": 36,
                              "fill": "$--tint-peach",
                              "cornerRadius": 9999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pcjvx",
                                  "fill": "$--foreground",
                                  "content": "C",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "SnPIH",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "iaoAw",
                                  "gap": 6,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "kWVXj",
                                      "fill": "$--foreground",
                                      "content": "Carla Singh",
                                      "fontFamily": "$--font-sans",
                                      "fontSize": 14,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "V6p8nL",
                                  "fill": "$--muted-foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "carla@example.com",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "RPNcQ",
                              "height": 20,
                              "fill": "$--surface",
                              "cornerRadius": 9999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hwkgo",
                                  "fill": "$--slate",
                                  "content": "member",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "TN6zD",
                              "height": 32,
                              "cornerRadius": 6,
                              "padding": [
                                0,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "R0xxxg",
                                  "fill": "$--muted-foreground",
                                  "content": "Remove",
                                  "fontFamily": "$--font-sans",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i7Ymo",
                  "name": "Card: Danger zone",
                  "width": "fill_container",
                  "fill": "$--background",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "$--destructive"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "oQPeG",
                      "fill": "$--destructive",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Danger zone",
                      "fontFamily": "$--font-sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "zelTF",
                      "width": "fill_container",
                      "gap": 16,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "oqCtX",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "Ayi4a",
                              "fill": "$--foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Leave workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "y4HBA6",
                              "fill": "$--muted-foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "You'll lose access to all data in this workspace.",
                              "fontFamily": "$--font-sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NApbK",
                          "height": 36,
                          "fill": "$--destructive",
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cLSER",
                              "fill": "#000000",
                              "content": "Leave",
                              "fontFamily": "$--font-sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m9tCK",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "$--hairline"
                    },
                    {
                      "type": "frame",
                      "id": "S9E8q",
                      "width": "fill_container",
                      "gap": 16,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pc4iU",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "RC4ev",
                              "fill": "$--foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Delete workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "TMIv0",
                              "fill": "$--muted-foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Permanently delete this workspace and all its data. This cannot be undone.",
                              "fontFamily": "$--font-sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tLPvP",
                          "height": 36,
                          "fill": "$--destructive",
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "XtHpY",
                              "fill": "#000000",
                              "content": "Delete",
                              "fontFamily": "$--font-sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "M2NFY",
      "x": 1360,
      "y": 0,
      "name": "Invite Dialog · Open",
      "clip": true,
      "width": 1280,
      "height": 720,
      "fill": "$--surface",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "HoMKS",
          "x": 0,
          "y": 0,
          "opacity": 0.4,
          "width": 1280,
          "height": 720,
          "fill": "$--background",
          "layout": "vertical"
        },
        {
          "type": "frame",
          "id": "LhMSY",
          "x": 0,
          "y": 0,
          "width": 1280,
          "height": 720,
          "fill": "#0f0f0f66"
        },
        {
          "type": "frame",
          "id": "lXvqt",
          "x": 400,
          "y": 160,
          "name": "Modal · Invite",
          "width": 480,
          "fill": "$--background",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--hairline"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0f0f0f29",
            "offset": {
              "x": 0,
              "y": 16
            },
            "blur": 48,
            "spread": -8
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "cjQ68",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "bkBsh",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Invite to Alice's Workspace",
                  "fontFamily": "$--font-serif",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "iHgw7",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "They'll get an email with a one-time link. Links expire in 7 days.",
                  "fontFamily": "$--font-sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gTAIv",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "w2iiVo",
                  "fill": "$--foreground",
                  "content": "Email address",
                  "fontFamily": "$--font-sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "lIeI1",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$--background",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline-strong"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "owTE3",
                      "fill": "$--muted-foreground",
                      "content": "teammate@example.com",
                      "fontFamily": "$--font-sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "djGSP",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--hairline"
              },
              "gap": 10,
              "padding": [
                16,
                0,
                0,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "X6hS6",
                  "height": 40,
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UKZW3",
                      "fill": "$--foreground",
                      "content": "Cancel",
                      "fontFamily": "$--font-sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qxrkR",
                  "height": 40,
                  "fill": "$--primary",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J0QhsU",
                      "fill": "$--primary-foreground",
                      "content": "Send invite",
                      "fontFamily": "$--font-sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "U3K2VS",
          "x": 32,
          "y": 670,
          "width": 1216,
          "gap": 6,
          "children": [
            {
              "type": "icon_font",
              "id": "r51WC",
              "width": 14,
              "height": 14,
              "iconFontName": "info",
              "iconFontFamily": "lucide",
              "fill": "$--muted-foreground"
            },
            {
              "type": "text",
              "id": "OVxB1",
              "fill": "$--muted-foreground",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Invite Dialog — composes existing Modal primitive (Radix-wrapped). Inline error states (see error-state frames to right) replace the helper text under the input. 7-day expiry matches Linear/Slack norm; longer than password-reset's 1h.",
              "fontFamily": "$--font-sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "v0OCfS",
      "x": 2720,
      "y": 0,
      "name": "Invite Dialog · Error states",
      "clip": true,
      "width": 1280,
      "height": 720,
      "fill": "$--surface",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        64,
        80
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "K7JhTY",
          "width": "fill_container",
          "gap": 48,
          "children": [
            {
              "type": "frame",
              "id": "rHp2y",
              "width": 480,
              "fill": "$--background",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--hairline"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0f0f0f29",
                "offset": {
                  "x": 0,
                  "y": 16
                },
                "blur": 48,
                "spread": -8
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "WLgvd",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "jZWkj",
                      "fill": "$--foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Invite to Alice's Workspace",
                      "fontFamily": "$--font-serif",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "kKS3e",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Already a member",
                      "fontFamily": "$--font-sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SMrHm",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "YlfH0",
                      "fill": "$--foreground",
                      "content": "Email address",
                      "fontFamily": "$--font-sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "PtYMx",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$--background",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--destructive"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "W2hXu",
                          "fill": "$--foreground",
                          "content": "ben@example.com",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Vxcxg",
                      "fill": "$--destructive",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ben@example.com is already a member of this workspace.",
                      "fontFamily": "$--font-sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OB2TF",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "$--hairline"
                  },
                  "gap": 10,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QpaMF",
                      "height": 40,
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JM9UK",
                          "fill": "$--foreground",
                          "content": "Cancel",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nZLzU",
                      "height": 40,
                      "fill": "$--primary",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m6sDi",
                          "fill": "$--primary-foreground",
                          "content": "Send invite",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "P487x",
              "width": 480,
              "fill": "$--background",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--hairline"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0f0f0f29",
                "offset": {
                  "x": 0,
                  "y": 16
                },
                "blur": 48,
                "spread": -8
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "YVoBO",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "Qh0rW",
                      "fill": "$--foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Invite to Alice's Workspace",
                      "fontFamily": "$--font-serif",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "T5j9Zy",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Rate limited",
                      "fontFamily": "$--font-sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m72EjR",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "hgrc8",
                      "fill": "$--foreground",
                      "content": "Email address",
                      "fontFamily": "$--font-sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Zob2Q",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$--background",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--destructive"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m9iXG",
                          "fill": "$--foreground",
                          "content": "ben@example.com",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "odpyX",
                      "fill": "$--destructive",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "You've already sent 3 invites to this address in the last hour. Please wait before trying again.",
                      "fontFamily": "$--font-sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FmBeE",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "$--hairline"
                  },
                  "gap": 10,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cTVM6",
                      "height": 40,
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Zd2xH",
                          "fill": "$--foreground",
                          "content": "Cancel",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MfLI2",
                      "height": 40,
                      "fill": "$--primary",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J2mbvu",
                          "fill": "$--primary-foreground",
                          "content": "Send invite",
                          "fontFamily": "$--font-sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fpo8x",
          "gap": 6,
          "children": [
            {
              "type": "icon_font",
              "id": "Z19IR",
              "width": 14,
              "height": 14,
              "iconFontName": "info",
              "iconFontFamily": "lucide",
              "fill": "$--muted-foreground"
            },
            {
              "type": "text",
              "id": "Jmb6M",
              "fill": "$--muted-foreground",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Inline error states for the Invite Dialog — replace helper text with destructive-colored error, input border flips to destructive. Same FormField pattern as Story 1.1's sign-up email-already-exists.",
              "fontFamily": "$--font-sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "urOqG",
      "x": 4080,
      "y": 0,
      "name": "Delete confirmation · Disabled + Armed",
      "clip": true,
      "width": 1280,
      "height": 720,
      "fill": "$--surface",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        64,
        80
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "OuXmx",
          "width": "fill_container",
          "gap": 48,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "nAe1L",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "t1YLCA",
                  "width": 480,
                  "fill": "$--background",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0f0f0f29",
                    "offset": {
                      "x": 0,
                      "y": 16
                    },
                    "blur": 48,
                    "spread": -8
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "p4ojW",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "mdJ4a",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "IX15p",
                              "width": 32,
                              "height": 32,
                              "fill": "$--tint-rose",
                              "cornerRadius": 9999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "LTqB5",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "triangle-alert",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--destructive"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "x2KmV",
                              "fill": "$--foreground",
                              "content": "Delete Alice's Workspace?",
                              "fontFamily": "$--font-serif",
                              "fontSize": 20,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "V7a45",
                          "fill": "$--muted-foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "This will permanently delete the workspace and all its data (projects, work items, members). This action cannot be undone.",
                          "fontFamily": "$--font-sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NVkCg",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "dpiuz",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Type Alice's Workspace to confirm",
                          "fontFamily": "$--font-sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "N5GJqP",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$--background",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline-strong"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Nefs0",
                              "fill": "$--muted-foreground",
                              "content": "Alice's Workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NK1zR",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$--hairline"
                      },
                      "gap": 10,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "d2yGx",
                          "height": 40,
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            18
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZD7xb",
                              "fill": "$--foreground",
                              "content": "Cancel",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fXCBz",
                          "opacity": 0.5,
                          "height": 40,
                          "fill": "$--destructive",
                          "cornerRadius": 8,
                          "gap": 8,
                          "padding": [
                            0,
                            18
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yiVEI",
                              "fill": "#000000",
                              "content": "Delete workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "HPad0",
                  "fill": "$--muted-foreground",
                  "content": "Disabled (input empty)",
                  "fontFamily": "$--font-mono",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.6
                }
              ]
            },
            {
              "type": "frame",
              "id": "e2mq8g",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uWoJf",
                  "width": 480,
                  "fill": "$--background",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0f0f0f29",
                    "offset": {
                      "x": 0,
                      "y": 16
                    },
                    "blur": 48,
                    "spread": -8
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ODVLz",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "cfOtn",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CFW8C",
                              "width": 32,
                              "height": 32,
                              "fill": "$--tint-rose",
                              "cornerRadius": 9999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "Y2lZO",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "triangle-alert",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--destructive"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Y0JOCI",
                              "fill": "$--foreground",
                              "content": "Delete Alice's Workspace?",
                              "fontFamily": "$--font-serif",
                              "fontSize": 20,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ddDTC",
                          "fill": "$--muted-foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "This will permanently delete the workspace and all its data (projects, work items, members). This action cannot be undone.",
                          "fontFamily": "$--font-sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FMYQe",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "x7TIvr",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Type Alice's Workspace to confirm",
                          "fontFamily": "$--font-sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "ceS3M",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$--background",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--destructive"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "XyFBo",
                              "fill": "$--foreground",
                              "content": "Alice's Workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "E0wzaE",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$--hairline"
                      },
                      "gap": 10,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NKgKm",
                          "height": 40,
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            18
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "p9Wnh",
                              "fill": "$--foreground",
                              "content": "Cancel",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EvOqW",
                          "height": 40,
                          "fill": "$--destructive",
                          "cornerRadius": 8,
                          "gap": 8,
                          "padding": [
                            0,
                            18
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "O7cqc",
                              "fill": "#000000",
                              "content": "Delete workspace",
                              "fontFamily": "$--font-sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zvTqD",
                  "fill": "$--muted-foreground",
                  "content": "Armed (input matches)",
                  "fontFamily": "$--font-mono",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.6
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DSoFK",
          "gap": 6,
          "children": [
            {
              "type": "icon_font",
              "id": "b1FFO",
              "width": 14,
              "height": 14,
              "iconFontName": "info",
              "iconFontFamily": "lucide",
              "fill": "$--muted-foreground"
            },
            {
              "type": "text",
              "id": "j3eSZ",
              "fill": "$--muted-foreground",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Delete-workspace double-confirmation — composes Modal primitive with destructive theming. Destructive button is disabled (opacity 50) until the typed input matches the workspace name EXACTLY (case-sensitive). Cascades via Prisma onDelete: Cascade to all child rows.",
              "fontFamily": "$--font-sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0f0f0f",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--charcoal": {
      "type": "color",
      "value": [
        {
          "value": "#37352f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": "#e03131"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-sans": {
      "type": "string",
      "value": "Inter"
    },
    "--font-serif": {
      "type": "string",
      "value": "Source Serif 4"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f3f4f6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline": {
      "type": "color",
      "value": [
        {
          "value": "#e5e3df",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline-strong": {
      "type": "color",
      "value": [
        {
          "value": "#c8c4be",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#3a3a3a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--info": {
      "type": "color",
      "value": "#0075de"
    },
    "--link": {
      "type": "color",
      "value": [
        {
          "value": "#0075de",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#58a6ff",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#787671",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a4a097",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#5645d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#7b6ce5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#ffffff"
    },
    "--radius-btn": {
      "type": "number",
      "value": 8
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-input": {
      "type": "number",
      "value": 8
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--slate": {
      "type": "color",
      "value": [
        {
          "value": "#5d5b54",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a4a097",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--steel": {
      "type": "color",
      "value": [
        {
          "value": "#787671",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#787671",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--stone": {
      "type": "color",
      "value": [
        {
          "value": "#a4a097",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#5d5b54",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": "#1aae39"
    },
    "--surface": {
      "type": "color",
      "value": [
        {
          "value": "#f6f5f4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--surface-soft": {
      "type": "color",
      "value": [
        {
          "value": "#fafaf9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#161616",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--tint-mint": {
      "type": "color",
      "value": "#d9f3e1"
    },
    "--tint-peach": {
      "type": "color",
      "value": "#ffe8d4"
    },
    "--tint-rose": {
      "type": "color",
      "value": "#fde0ec"
    },
    "--tint-sky": {
      "type": "color",
      "value": "#dcecfa"
    }
  }
}